<!DOCTYPE html>
<html lang="en">
    {% load static %}

    <head>

        <meta charset="UTF-8">

        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, user-scalable=no">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{ request.resolver_match.url_name }}</title>

        <link rel="icon" href="{% static 'sheets/picture/favicon.ico' %}">

        <link rel="stylesheet" href="{% static 'sheets/css/bootstrap.min.css' %}">

        <link rel="stylesheet" href="{% static 'sheets/css/loginpage.css' %}">

        <style>
		@font-face {
			font-family: 'lato';
			src: local('Lato'),
				url('{% static "sheets/fonts/Lato-Italic.ttf" %}');
		}
		body{
			font-family: 'Lato', sans-serif;
		}
		.esfa-icon{
			width: 75px;
			margin: 22px 5px;
		}
		.msg{
			margin-left: 25px;
			margin-right: 25px;
			padding: 5px;
			border-radius: 8px;
		}
		.error-msg{
			background-color: rgba(255, 0, 0, 0.1);
			color: red;
			border: 1px solid red;
		}
		.success-msg{
			background-color: rgba(0, 255, 0, 0.1);
			color: green;
			border: 1px solid green;
		}
		button{
			margin: 10px 15px 20px 15px;
		}
	
        </style>
    </head>

    <body>

        <div class="wrapper fadeInDown">

            <div id="formContent">

                <!-- Header -->

                <div class="fadeIn first my-2">
                    <strong style="color: black; font-size: 2em;"><span style="color: blue;">W<span style="color: yellow;">i</span>se Hours</span></strong>

                </div>

                <!-- Login Form -->

                <form action="{% url 'sheets:login' %}" method="post">
                    {% csrf_token %}

                    <input type="hidden" name="login_submit" value="true">

                    <input type="text"
                           id="username"
                           class="fadeIn third"
                           name="username"
                           placeholder="Username *"
                           required
                           value="{{ username }}">

                    <input type="password"
                           id="password"
                           class="fadeIn sixth"
                           name="password"
                           placeholder="Password *"
                           required>

                    <hr class="fadeIn sixth">

                    <div class="fadeIn eighth">

                        <button class="btn btn-primary" id="signup" style="width: 150px;">
                            Login
                        </button>

                    </div>

                </form>


                {% if not_authenticated %}

                    <p class="fadeIn eighth msg error-msg" style="color: red;">
                        Wrong username or password

                    </p>

                {% endif %}

                <!-- Change Passowrd -->

                <div id="formFooter" style="display: flex; justify-content: space-around">
                    <a class="underlineHover" href="{% url 'sheets:signup' %}">Signup</a>
                    <a class="underlineHover" href="{% url 'sheets:change_password' %}">Change Password</a>

                </div>


            </div>

        </div>

    </body>

</html>
